<!--index.wxml-->
<view class="container">
  <image class="banner" mode="aspectFit" src="/img/banner.jpg"></image>
  <!--<view style="  display: flex;flex-direction: column; align-items: center;">
    <image class="t" mode="aspectFit" src="/img/t1.png"></image>
    <text>美食</text>
  </view>-->
  <view class="bnrs-indic-wrap">
  </view>
  <view style="display: flex;">
    <view class="icon">
      <image class="t" mode="aspectFit" src="/img/t1.png"></image>
      <text class="text">美食</text>
    </view>
    <view class="icon">
      <image class="t" mode="aspectFit" src="/img/t1.png"></image>
      <text class="text">美食</text>
    </view>
    <view class="icon">
      <image class="t" mode="aspectFit" src="/img/t1.png"></image>
      <text class="text">美食</text>
    </view>
    <view class="icon">
      <image class="t" mode="aspectFit" src="/img/t1.png"></image>
      <text class="text">美食</text>
    </view>
  </view>
  <view style="display: flex;">
    <view class="icon">
      <image class="t" mode="aspectFit" src="/img/t1.png"></image>
      <text class="text">美食</text>
    </view>
    <view class="icon">
      <image class="t" mode="aspectFit" src="/img/t1.png"></image>
      <text class="text">美食</text>
    </view>
    <view class="icon">
      <image class="t" mode="aspectFit" src="/img/t1.png"></image>
      <text class="text">美食</text>
    </view>
    <view class="icon">
      <image class="t" mode="aspectFit" src="/img/t1.png"></image>
      <text class="text">美食</text>
    </view>
  </view>
  <view class="top-placeholder"><text style="font-size: 10pt;line-height:30px;">  附近商家</text></view>


  <!--<view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>-->
</view>