<!--index.wxml-->
<view class="container">
  <image class="banner" mode="aspectFit" src="/img/banner.jpg"></image>
  <!--<view style="  display: flex;flex-direction: column; align-items: center;">
    <image class="t" mode="aspectFit" src="/img/t1.png"></image>
    <text>美食</text>
  </view>-->
  <!--<view class="bnrs-indic-wrap">
  </view>-->
  <view style="display: flex;">
    <view class="icon">
      <image class="t" mode="aspectFit" src="/img/t1.png"></image>
      <text class="text">美食</text>
    </view>
    <view class="icon">
      <image class="t" mode="aspectFit" src="/img/t2.png"></image>
      <text class="text">超市</text>
    </view>
    <view class="icon">
      <image class="t" mode="aspectFit" src="/img/t3.png"></image>
      <text class="text">鲜果购</text>
    </view>
    <view class="icon">
      <image class="t" mode="aspectFit" src="/img/t4.png"></image>
      <text class="text">甜点饮品</text>
    </view>
  </view>
  <view style="display: flex;">
    <view class="icon">
      <image class="t" mode="aspectFit" src="/img/t5.png"></image>
      <text class="text">正餐优选</text>
    </view>
    <view class="icon">
      <image class="t" mode="aspectFit" src="/img/t6.png"></image>
      <text class="text">美团专送</text>
    </view>
    <view class="icon">
      <image class="t" mode="aspectFit" src="/img/t7.png"></image>
      <text class="text">夜宵</text>
    </view>
    <view class="icon">
      <image class="t" mode="aspectFit" src="/img/t8.png"></image>
      <text class="text">龙虾烧烤</text>
    </view>
  </view>
  <view class="top-placeholder">
    <text class="text">附近商家</text>
  </view>



  










</view>